# Booking-Website-Fullstack-Spring-Angular

./: .gitignore  README.md
Backend/: pom.xml
Backend/src/main/resources/: application.properties  application.yml
Backend/uploads/accommodation/: Screenshot 2023-11-07 193918.png_19112023172526png  Screenshot 2023-11-07 194240.png_19112023172527png  Screenshot 2023-11-07 202956.png_19112023172528png  Screenshot 2023-11-09 035434.png_19112023172528png  Screenshot 2023-11-09 035518.png_19112023172528png
Database/: Dump02042024.sql  data_13012024.sql  script.sql  script_address.sql
Frontend/: .prettierrc  README.md  angular.json  angular.txt  package-lock.json  package.json
Frontend/projects/admin-app/: proxy.conf.json
Frontend/projects/admin-app/src/: main.ts
Frontend/projects/authentication/: proxy.conf.json
Frontend/projects/authentication/src/: index.html  main.ts
Frontend/projects/user-app/: proxy.conf.json
Frontend/projects/user-app/src/: main.ts
Frontend/src/: index.html  styles.css
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Frontend/src/app/config/: access-guard.ts
Frontend/src/app/constant/: Abstract.constant.ts
Frontend/src/app/interceptor/: loading.interceptor.ts  (+1 more)
New folder/CV/: CGlobal_PM_Middle_Ta Quang Huy.docx  CMCG - .Java - Senior - Huy Nguyen Van.docx  CMCG - Java - Middle - Nguyen Duy Tung.docx
New folder/Interview/Phỏng vấn Java/: Các câu hỏi phỏng vấn.docx  Câu hỏi phỏng vấn.txt  Interview.txt  answer.txt  interview_rikkei.txt  ~$C_Nguyen Quoc Khanh.docx
backend/: pom.xml
backend/lib/vn/spring/common/spring-common/: maven-metadata-local.xml
backend/lib/vn/spring/common/spring-common/1.0.0/: _remote.repositories  spring-common-1.0.0.pom
backend/src/main/java/vn/spring/booking/: BookingWebsiteFullstackSpringAngularApplication.java
backend/src/main/java/vn/spring/booking/common/: Constant.java  DatetimeUtil.java  ExceptionResult.java  SuccessResult.java
backend/src/main/java/vn/spring/booking/common/paging/: BasePagingRequest.java  BasePagingResponse.java  FilterRequest.java  SortRequest.java
backend/src/main/java/vn/spring/booking/config/: ComponentConfig.java  PaypalConfig.java  ScheduledTask.java  WebSocketConfig.java
backend/src/main/java/vn/spring/booking/constant/: AppConst.java
backend/src/main/java/vn/spring/booking/constant/enums/: BookingStatus.java  FieldType.java  LoginMethod.java  Permission.java  ResponseCode.java  SortDirection.java  StatusCode.java  TokenType.java  UserRole.java
backend/src/main/java/vn/spring/booking/controller/: AccommodationController.java  AccommodationTypeController.java  AddressController.java  AdminController.java  AuthenticationController.java  BookingController.java  FileController.java  ManagementController.java  PropertyConfigController.java  ReviewController.java  RoomController.java  UserController.java
backend/src/main/java/vn/spring/booking/dto/: AccommodationDto.java  AccommodationTypeDto.java  AddressDto.java  BookingDetailDto.java  BookingDto.java  DistrictDto.java  FileDto.java  ProvinceDto.java  ReviewDto.java  RoleDto.java  RoomDto.java  UserDto.java  WardDto.java
backend/src/main/java/vn/spring/booking/dto/request/: AccommodationRequest.java  BookingCaptureRequest.java  BookingDetailRequest.java  BookingRequest.java  ChangeBookingStatusRequest.java  CreateAccommodationRequest.java  CreatePropertyConfigRequest.java  CreateRatingRequest.java  CreateUpdateRoomRequest.java  LoadMultipleFileRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SearchAccommodationRequest.java  UpdateAccommodationRequest.java  UpdateUserRequest.java  VerificationRequest.java  VerifyEmailRequest.java
backend/src/main/java/vn/spring/booking/dto/response/: AccommodationResponse.java  AccommodationTypeResponse.java  AddressResponse.java  AuthenticationResponse.java  BookingDetailResponse.java  BookingResponse.java  DistrictResponse.java  FileResponse.java  NotificationResponse.java  ProvinceResponse.java  RatingResponse.java  RoomResponse.java  UserResponse.java  WardResponse.java
backend/src/main/java/vn/spring/booking/entities/: Accommodation.java  AccommodationType.java  Address.java  Booking.java  BookingDetail.java  District.java  File.java  Notification.java  PropertyConfig.java  Province.java  Review.java  Role.java  Room.java  User.java  Ward.java
backend/src/main/java/vn/spring/booking/exeption/: GlobalException.java  GlobalExceptionHandler.java
backend/src/main/java/vn/spring/booking/mapper/: AccommodationMapper.java  FileMapper.java  UserMapper.java
backend/src/main/java/vn/spring/booking/model/: BException.java  BSuccess.java  BaseEntity.java  EmailDetail.java  Operator.java
backend/src/main/java/vn/spring/booking/repository/: AccommodationRepository.java  AccommodationTypeRepository.java  AddressRepository.java  BookingDetailRepository.java  BookingRepository.java  DistrictRepository.java  FileRepository.java  NotificationRepository.java  PropertyConfigRepository.java  ProvinceRepository.java  RatingRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java  WardRepository.java
backend/src/main/java/vn/spring/booking/service/: AccommodationService.java  AccommodationTypeService.java  AddressService.java  AuthService.java  BookingService.java  EmailService.java  FileService.java  JwtService.java  LogoutService.java  PagingService.java  PaymentService.java  PropertyConfigService.java  RatingService.java  RoomService.java  UserService.java  WebSocketService.java
backend/src/main/java/vn/spring/booking/strategies/: LoginStrategies.java
backend/src/main/java/vn/spring/booking/strategies/login/: LoginStrategy.java
backend/src/main/java/vn/spring/booking/utils/: FileUtil.java  ObjectUtils.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/main/resources/primary/: V1.0.0__InitialStructure.sql
booking-backend/api-gateway/: pom.xml
booking-backend/config-server/: pom.xml
booking-backend/service-registry/: pom.xml
(+444 files in other folders)
